<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Image">
        <img src="matt.png" alt="Ye's pfp" width="300" height="300">
        <h1>KANYE EAST</h1>
    </div>
    <div class="Desc">
       <h1>Description</h1>
       <h2>He love Fornite balls</h2> 
       <h2>Popular Singer in the world.</h2> 
       <h2></h2> 
       <h2></h2> 
       <h2></h2> 
    </div>
</body>
</html>